{
  "name": "hono-helper",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --out-dir dist --clean"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.1.0",
    "tsup": "^8.5.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^1.0.2",
    "hono": "^4.8.8",
    "ioredis": "^5.6.1"
  }
}